###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:app]
use = egg:pyramid_ogcapi_test_app
filter-with = proxy-prefix

sqlalchemy.url = postgresql://postgres:postgres@db:5432/tests
sqlalchemy.pool_recycle = 5
sqlalchemy.pool_size = 5
sqlalchemy.max_overflow = 20

[pipeline:main]
pipeline = egg:c2cwsgiutils#client_info app

[server:main]
use = egg:waitress#main
listen = *:8080

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = logging.StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(name)s %(message)s
datefmt = [%Y-%m-%d %H:%M:%S %z]
class = logging.Formatter
